# Audit-back-up

./: AuditDatabase.sql  README.md
WebApplication1/: WebApplication1.sln
WebApplication1/Model/: IAuditable.cs  Model.csproj
WebApplication1/Model/Data/: AuditDatabaseContext.cs
WebApplication1/Model/Models/: Address.cs  AuditEntry.cs  ChangeAudit.cs  ChangeAuditAddress.cs  User.cs
WebApplication1/Model/ViewModel/: CreateUserViewModel.cs  DeleteUserViewModel.cs  GetUserViewModel.cs  UpdateUserViewModel.cs
WebApplication1/Model/ViewModel/Adress/: CreateAdressViewModel.cs
WebApplication1/Repository/: Adress.cs  Repository.csproj  User.cs
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: AdressController.cs  UserController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
